/* reset default desin to none */
*{
    margin: 0;
    padding: 0;
    font-family: "Inter",sans-serif;

}

.attribution { font-size: 11px; 
    text-align: center; }
.attribution a {
    color: hsl(228, 45%, 44%); 
    }

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Montserrat:wght@100;500;700&family=Outfit:wght@400;700&family=Ubuntu:wght@300&display=swap');


        
    ul{
        list-style-type: none;
    }

    img{
        max-width: 100%;
    }

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
    }

    .header nav #menu-close{
        background:transparent;
        border: none;
        outline: none;
        position: absolute;
        right: 1rem;
        top: 1rem;
        z-index: 900;
    }

    .header nav{
        opacity: 0;
        z-index: -999;
        transition: all 0.4s ease-in-out;
    }

    .header nav.open{
        background-color: white;
        right: 0;
        top: 0;
        bottom: 0;
        width: 75vw;
        position:fixed;
        padding: 1rem;
        box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
        opacity: 1;
        z-index: 900;
    }

    .header nav ul{
        position: absolute;
        top: 35%;
        
    }

    .header nav ul li{
        margin: 2rem 0;
        font-size: 1.3rem;
        cursor: pointer;

    }

    .header .menu-button button{
        background: transparent;
        outline: none;
        border: none;

    }
      
    
    .container{
        display: grid;
        width: 80%;
        padding: 3em;
    }
    
    .container h1{
        color:var(--Very-dark-blue);
        font-size: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        
    }

    .container h2{
        color: var(--Soft-orange);
        padding-bottom: 1rem;
        padding-top: 1rem;
        font-size: 2rem;
    }

    .container p {
        color: var(--Dark-grayish-blue);
        padding-bottom: 1rem;
        line-height: 1.5rem;
    }

    .container h3{
        color: var(--Grayish-blue);
        padding-bottom: 1rem;
        font-size: 2rem;
    }

    .container h4{
        color: var(--Off-white);
        padding-bottom: 1rem;
        padding-top: 1rem;
        font-size: 1.5rem;
    }

    h4:hover{
        color: var(--Soft-orange);
        cursor: pointer;
    }

    .container h5{
        color: var(--Very-dark-blue);
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    h5:hover{
        color: var(--Soft-red);
        cursor: pointer;
    }

    .container .btn{
        background-color: var(--Soft-red);
        color: white;
        font-weight: 700;
        font-size: 1rem;
        letter-spacing: .3rem;
        padding: 1rem 2rem;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        align-items: center;
        justify-content: center;
        
    }
    
    .container .btn:hover{
        background-color:var(--Very-dark-blue);
    
    }


    .item4{
        margin-top: 4rem;
        margin-bottom: 3.5rem;
        background-color: var(--Very-dark-blue);
        width: 100%;
        
        
    }

    hr{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .cards img{
        width: 30%;
    }

    .blueItems{
        width: 90%;
        padding-left: 1rem;
    }

  

    .cards .item5{
        padding: 1rem 1rem 1rem 0;
        display: flex;
        gap: 1rem;
        flex-direction: row;
        padding-bottom: 1rem;
    }



    
    .cards .item6{
        padding: 1rem 1rem 1rem 0;
        display: flex;
        gap: 1rem;
        
    }
    .cards .item7{
        padding: 1rem 1rem 1rem 0;
        display: flex;
        gap: 1rem;
        
    }

    
/* the site chill change when the screen is bigger then 1024px */
    @media (min-width:1400px){
        
        body{
            max-width: 1200px;
        
            
        }

        .blueItems h2{
            font-size: 3.25rem;
        }

        .header .menu-button button{
            display: none;
    
        }

        .header nav{
            opacity: 1;
            z-index: auto;
            width: 100%;

        }

        .header nav.open{
            position: relative;
            width: auto;
            background-color: transparent;
            padding: 0;
            z-index: auto;
        }

        .header nav #menu-close{
            display: none;
        }

        .header nav ul {
            position: relative;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 2rem;
            

        }
        .header nav ul li{
            margin: 0;
        }

        .header nav ul li:hover{
            color: var(--Soft-orange);
        }

        .header .menu-button button{
            display: none;
        }

        
        
        .container{
            display: grid;
            margin-left: 2rem;
            gap: 2rem;
            width: 100%;
            height: 100%;
            grid-template-areas:
            
            'a a d'
            
            'e e e'
            
             ;
           
        }

        .item1 { 
            
            grid-area: a;
            height: 50%;
            
         }
         .item1 img{
            height: 100%;
            width: 100%;
         }



        .item2 {
            grid-area: b;
            width: 50%;
            
         }

        .item3 { 
            grid-area: c;
            width: 50%; 
            float: right;
            margin-top: -11rem;
            
            
        }

        .item4{
            grid-area: d;
            height: 70%;
            margin-top: -.225rem;
            width: 85%;
        }

        .cards{
            display: flex;
            grid-area: e;
            margin-top: -15rem;
            margin-bottom: 5rem;
           
            
        }

        

        
       


    }



   









